<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group7.mdp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/customtoolbar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!-- To hold the view of the bottom menu-->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom|center"
            android:background="@color/copper"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- Step 1 : Set up -->
                <RelativeLayout
                    android:id="@+id/btnSetup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/centerPoint"
                    android:layout_weight="1"
                    android:background="@color/copper"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSetup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fa_setup"
                        android:text="Right" />

                    <TextView
                        android:id="@+id/txtSetup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgSetup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="Set Postion"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- Right linebar -->
                <TextView
                    android:id="@+id/centerPoint"
                    android:layout_width="1dip"
                    android:layout_height="100dip"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:text=" " />

                <!-- Step 2 : Explore -->
                <RelativeLayout
                    android:id="@+id/btnExplore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/centerPoint2"
                    android:layout_weight="1"
                    android:background="@color/copper"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgExplore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fa_explore"
                        android:text="Right" />

                    <TextView
                        android:id="@+id/txtExplore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgExplore"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="Start Explore"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Right linebar -->
                <TextView
                    android:id="@+id/centerPoint2"
                    android:layout_width="1dip"
                    android:layout_height="100dip"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:text=" " />

                <!-- Step 3 : Fastest Path -->
                <RelativeLayout
                    android:id="@+id/btnFasterPath"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/copper"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgFastestPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fa_fastest"
                        android:text="Right" />

                    <TextView
                        android:id="@+id/txtFastestPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgFastestPath"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="Start Fastest Path"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
